<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
  />
    <title>Dojos and Ninjas</title>
</head>
<body>
        <div>
            <form action="/create/dojo/", method="post">
                <h1>New Dojo</h1>
                <div>
                    <label for="name">Name:</label>
                    <input type="text" name="name" />
                </div>
        </div>
            <input type="submit" value="Create Dojo" class="btn btn-primary" />
    </form>
        <div>
            <h1>All Dojos</h1>
            <!-- iterate through all dojos in list-->
            {% for i in all_dojos %}
            <p>
                <a href="/dojo/{{i.id}}">{{i.name}}</a>
            </p>
            {% endfor %}
        </div>
  <a href="/ninjas">Add Ninja</a>
        </div>
</body>
</html>