<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Dojos and Ninjas</title>
  </head>
  <body>
    <form action="create/ninja" method="post">
      <h1>New Ninja</h1>
      <div>
        <label for="dojo">Dojo:</label>
        <select name="dojo_id">
          {% for i in dojos %}
          <option value="{{i.id}}">{{i.name}}</option>
          {% endfor %}
        </select>
      </div>
      <div>
        <label for="first_name">First Name:</label>
        <input type="'text" name="first_name" />
      </div>
      <div>
        <label for="last_name">Last Name:</label>
        <input type="'text" name="last_name" />
      </div>
      <div>
        <label for="age">Age:</label>
        <input type="'text" name="age" />
      </div>
      <input type="submit" value="Create" class="btn btn-primary" />
      <a href="/" class="btn btn-secondary">Home</a>
    </form>
  </body>
</html>
